<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:padding="100dp"
        android:src="@drawable/ic_hospital" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorButton"
        >
       <com.balysv.materialripple.MaterialRippleLayout
           android:id="@+id/registration_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/RippleStyleGrey"
           >
           <Button
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Register"
               android:textSize="20sp"
               android:textColor="#FFFF"
               android:background="@color/colorButton"
               />

       </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorButton"
        >
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RippleStyleGrey"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign in"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/background_buttons"
                />

        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>